<!DOCTYPE html>
<meta charset="utf-8" />
<title>Test Suite</title>
<link rel="stylesheet" href="./node_modules/qunit/qunit/qunit.css" />
<body>
  <div id="qunit"></div>

  <div id="qunit-fixture">
    <div id="test-parent">
      <div id="test-child"></div>
    </div>
  </div>

  <script src="./node_modules/qunit/qunit/qunit.js"></script>

  <style>
    #qunit-fixture {
      position: static;
    }

    #test-parent {
      background-color: red;
      width: 100px;
      height: 100px;
      position: absolute;
      transition: transform 500ms;
    }

    #test-parent.animate {
      animation: move-right 500ms;
    }

    #test-parent.animate2 {
      animation: move-right 500ms, move-down 500ms;
    }

    #test-parent.transition {
      transform: translateX(100px);
    }

    #test-child {
      background-color: blue;
      width: 50px;
      height: 50px;
    }

    #test-child.animate {
      animation: move-right 500ms;
    }

    @keyframes move-right {
      from {
        margin-left: 0;
      }

      to {
        margin-left: 100px;
      }
    }

    @keyframes move-down {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(100px);
      }
    }
  </style>

  <script>
    async function waitForAnimation(element, options = {}) {
      await waitForFrame();

      return Promise.all(
        element
          .getAnimations({
            subtree: options.subtree
          })
          .filter((animation) => {
            if (options.transitionProperty) {
              return (
                animation.transitionProperty === options.transitionProperty
              );
            } else if (options.animationName) {
              return animation.animationName === options.animationName;
            } else {
              return true;
            }
          })
          .map((animation) => {
            return animation.finished.catch(() => {
              // squelch aborted animations
            });
          })
      );
    }

    function waitForFrame() {
      return new Promise(window.requestAnimationFrame);
    }
  </script>

  <script>
    const { test, module } = QUnit;
    const { isArray } = Array;

    module('waitForAnimation', function (hooks) {
      hooks.beforeEach(function () {
        this.parent = document.getElementById('test-parent');
        this.child = document.getElementById('test-child');
        this.parent.className = '';
        this.child.className = '';
      });

      test('css animations', async function (assert) {
        assert.expect(4);

        this.parent.classList.add('animate');

        const animations = await waitForAnimation(this.parent);

        assert.equal(animations.length, 1);
        assert.true(animations[0] instanceof CSSAnimation);
        assert.equal(animations[0].animationName, 'move-right');
        assert.equal(animations[0].playState, 'finished');
      });

      test('css transitions', async function (assert) {
        assert.expect(4);

        await waitForFrame();

        this.parent.classList.add('transition');

        const animations = await waitForAnimation(this.parent);

        assert.equal(animations.length, 1);
        assert.true(animations[0] instanceof CSSTransition);
        assert.equal(animations[0].transitionProperty, 'transform');
        assert.equal(animations[0].playState, 'finished');
      });

      test('js animations', async function (assert) {
        assert.expect(3);

        this.parent.animate(
          [
            { transform: 'translateX(0px)' },
            { transform: 'translateX(100px)' }
          ],
          {
            duration: 500
          }
        );

        const animations = await waitForAnimation(this.parent);

        assert.equal(animations.length, 1);
        assert.equal(animations[0].animationName, undefined);
        assert.equal(animations[0].playState, 'finished');
      });

      test('thenable', function (assert) {
        assert.expect(1);

        this.parent.classList.add('animate');

        return waitForAnimation(this.parent).then((animations) => {
          assert.equal(animations[0].animationName, 'move-right');
        });
      });

      test('child animations', async function (assert) {
        assert.expect(4);

        this.child.classList.add('animate');

        const animations = await waitForAnimation(this.parent, {
          subtree: true
        });

        console.log(animations);

        assert.equal(animations.length, 1);
        assert.true(animations[0] instanceof CSSAnimation);
        assert.equal(animations[0].animationName, 'move-right');
        assert.equal(animations[0].playState, 'finished');
      });

      test('multiple animations', async function (assert) {
        assert.expect(7);

        this.parent.classList.add('animate', 'animate2');

        const animations = await waitForAnimation(this.parent);

        console.log(animations);

        assert.equal(animations.length, 2);
        assert.true(animations[0] instanceof CSSAnimation);
        assert.equal(animations[0].animationName, 'move-right');
        assert.equal(animations[0].playState, 'finished');
        assert.true(animations[1] instanceof CSSAnimation);
        assert.equal(animations[1].animationName, 'move-down');
        assert.equal(animations[1].playState, 'finished');
      });
    });
  </script>
</body>
